# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="123456"
NEXTAUTH_URL="http://localhost:3000"


# Next Auth Github Provider
GITHUB_CLIENT_ID="8ceacfabda0675f559d3"
GITHUB_CLIENT_SECRET="d2d17619ae6e8786953461de866e3f4011ab150b"


# Email
CONTACT_FORM_HOST=smtp.gmail.com
CONTACT_FORM_SEND_EMAIL=erricmiller420@gmail.com
CONTACT_FORM_PASS=ngjajjwulzdlgoiv
CONTACT_FORM_RECEIVE_EMAIL=muhammadowaisofficial009@gmail.com